spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d89u7s5vosm6gb
spring.datasource.username=ssluonkxqlrheh
spring.datasource.password=b315b9dcbbd8bf0471d7f93a504dcbc2d3590456bd673cd26cf31485ecf6aa4f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#attach
attach.upload.folder=uploads
attach.open.url=http://api.serverjon.uz/attach/get
attach.get.url=http://api.serverjon.uz/attach/get